<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="first pass_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="35.0273015873" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1838016">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.398285" max="0.664764" rms="0.068267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.246124" max="0.328857" rms="0.051912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.32605" max="0.44693" rms="0.054145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.287476" max="0.380646" rms="0.042428"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.382843" max="0.482849" rms="0.053125"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.266418" max="0.326599" rms="0.048074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.30011" max="0.43927" rms="0.052509"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000738.au" len="3008" min="-0.033081" max="0.032867" rms="0.003739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1838016">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.398315" max="0.664764" rms="0.068267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.246124" max="0.328827" rms="0.051912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.326019" max="0.44693" rms="0.054145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.287476" max="0.380646" rms="0.042428"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.382874" max="0.482819" rms="0.053125"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.266449" max="0.326569" rms="0.048073"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.300079" max="0.439301" rms="0.052509"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000031.au" len="3008" min="-0.033112" max="0.032867" rms="0.003739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
