<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="second pass_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="32.3105668934" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1731456">
				<waveblock start="0">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.428436" max="0.556335" rms="0.057144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.220123" max="0.340546" rms="0.041253"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.277679" max="0.416931" rms="0.048623"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.312195" max="0.391113" rms="0.04506"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.322357" max="0.339752" rms="0.0437"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.318451" max="0.375519" rms="0.045169"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bbf.au" len="158592" min="-0.240173" max="0.335022" rms="0.034783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
