<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="third pass_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="34.2842630385" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1816704">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.255127" max="0.331207" rms="0.040648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.184082" max="0.252716" rms="0.032274"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.185455" max="0.25415" rms="0.032207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.194427" max="0.211426" rms="0.032409"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.22226" max="0.262634" rms="0.036327"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.160187" max="0.263153" rms="0.034315"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fe4.au" len="243840" min="-0.172974" max="0.275787" rms="0.030885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
